# Festival

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corporation8793/festival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corporation8793/festival/: AppDatabase.java  AppDatabase2.java  AppDatabase3.java  Booth.java  (+56 more)
app/src/main/res/drawable/: arrow_resize_left.xml  arrow_resize_right.xml  arrow_resize_right_white2.xml  arrow_right_white_resize_join.xml  checkbox_resize_off.xml  checkbox_resize_on.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button_camera.xml  custom_button_camera_off.xml  custom_button_corner.xml  custom_button_dialog_left.xml  custom_checkbox.xml  custom_dialog_background.xml  custom_radiobutton.xml  custom_radiobutton_area.xml  custom_scroll_track.xml  custom_spinner.xml  custom_spinner2.xml  custom_spinner3.xml  custom_spinner4.xml  custom_spinner_dropdown.xml  custom_spinner_dropdown3.xml  eye_resize_off.xml  festival_month_image_pink_resize.xml  festival_resize_month.xml  ic_arrow_down_24_pink.xml  ic_arrow_up_24_pink.xml  ic_baseline_place_24.xml  image_shading.xml  menu_selector_color.xml  mypage_resize_image1.xml  mypage_resize_image2.xml  mypage_shape_circle_user.xml  rounded_corner2.xml  rounded_corner3.xml  search_off_button_edittext_resize.xml  search_off_button_resize.xml  search_on_button_edittext_resize.xml  (+22 more)
app/src/main/res/layout/: activity_booth_scan_qr.xml  activity_custom_dialog.xml  activity_find.xml  activity_find_pw.xml  activity_find_result.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_scan_qr.xml  activity_pw_change.xml  activity_pw_check.xml  activity_scan_qr.xml  activity_scan_qr2.xml  activity_update.xml  activity_user_info.xml  activity_user_information.xml  activity_user_update.xml  activity_web_view.xml  fragment_app_info.xml  fragment_booth_reservation.xml  fragment_breakdown.xml  fragment_category.xml  fragment_event.xml  fragment_festival_info.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_first.xml  fragment_main.xml  fragment_my_page.xml  fragment_product.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_search.xml  fragment_second.xml  item_listview_rank.xml  item_recyclerview_booth.xml  item_recyclerview_main.xml  item_recyclerview_mypage.xml  item_recyclerview_product.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_festival_icon2.xml  ic_festival_icon3_round.xml  ic_festival_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_festival_icon2_background.xml  ic_festival_icon3_background.xml  ic_festival_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
