pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //스와이프 삭제 기능 구현
        //maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Festival"
include ':app'
