<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/festivalInfoFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.corporation8793.festival.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_festivalInfoFragment"
            app:destination="@id/festivalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.corporation8793.festival.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_festivalInfoFragment"
            app:destination="@id/festivalInfoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.corporation8793.festival.fragment.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_festivalInfoFragment4"
            app:destination="@id/festivalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.corporation8793.festival.fragment.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_pwCheckActivity"
            app:destination="@id/pwCheckActivity" />
    </fragment>
    <fragment
        android:id="@+id/festivalInfoFragment"
        android:name="com.corporation8793.festival.fragment.FestivalInfoFragment"
        android:label="fragment_festival_info"
        tools:layout="@layout/fragment_festival_info" >
        <action
            android:id="@+id/action_festivalInfoFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationDetailFragment"
        android:name="com.corporation8793.festival.fragment.ReservationDetailFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_reservation_detail" >
        <action
            android:id="@+id/action_reservationDetailFragment_to_boothReservationFragment"
            app:destination="@id/boothReservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.corporation8793.festival.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.corporation8793.festival.fragment.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/boothReservationFragment"
        android:name="com.corporation8793.festival.fragment.BoothReservationFragment"
        android:label="BoothReservationFragment"
        tools:layout="@layout/fragment_booth_reservation">
        <action
            android:id="@+id/action_boothReservationFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.corporation8793.festival.fragment.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
    <activity
        android:id="@+id/pwCheckActivity"
        android:name="com.corporation8793.festival.activity.PwCheckActivity"
        android:label="activity_pw_check"
        tools:layout="@layout/activity_pw_check" />
    <activity
        android:id="@+id/joinActivity"
        android:name="com.corporation8793.festival.activity.JoinActivity"
        android:label="activity_join"
        tools:layout="@layout/activity_join" />
    <activity
        android:id="@+id/pwChangeActivity"
        android:name="com.corporation8793.festival.activity.PwChangeActivity"
        android:label="activity_pw_change"
        tools:layout="@layout/activity_pw_change" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.corporation8793.festival.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.corporation8793.festival.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/findActivity"
        android:name="com.corporation8793.festival.activity.FindActivity"
        android:label="activity_find"
        tools:layout="@layout/activity_find" />
    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.corporation8793.festival.fragment.FindIdFragment"
        android:label="fragment_find_id"
        tools:layout="@layout/fragment_find_id" />
    <fragment
        android:id="@+id/findPwFragment"
        android:name="com.corporation8793.festival.fragment.FindPwFragment"
        android:label="fragment_find_pw"
        tools:layout="@layout/fragment_find_pw" />
    <activity
        android:id="@+id/findPwActivity"
        android:name="com.corporation8793.festival.activity.FindPwActivity"
        android:label="activity_find_pw"
        tools:layout="@layout/activity_find_pw" />
    <activity
        android:id="@+id/findResultActivity"
        android:name="com.corporation8793.festival.activity.FindResultActivity"
        android:label="activity_find_result"
        tools:layout="@layout/activity_find_result" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.corporation8793.festival.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productScanQrActivity"
            app:destination="@id/productScanQrActivity" />
    </fragment>
    <activity
        android:id="@+id/productScanQrActivity"
        android:name="com.corporation8793.festival.activity.ProductScanQrActivity"
        android:label="activity_product_scan_qr"
        tools:layout="@layout/activity_product_scan_qr" />
</navigation>