<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2c36"
    tools:context=".activity.FindPwActivity">

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_resize_left"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="#ffffff"
        android:text="비밀번호 찾기"
        android:textSize="18dp"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/pwQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#8e76ff"
        android:text="비밀번호 확인 질문"
        android:textSize="15dp"
        app:layout_constraintVertical_bias="0.071"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Spinner
        android:id="@+id/choiceQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_spinner2"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#ffffff"
        android:textSize="14.5dp"
        android:spinnerMode="dropdown"
        android:overlapAnchor="false"
        android:popupBackground="@drawable/custom_spinner_dropdown2"
        android:dropDownVerticalOffset="2dp"
        app:layout_constraintHeight_percent="0.071"
        app:layout_constraintWidth_percent="0.89"
        app:layout_constraintVertical_bias="0.026"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwQuestionText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/pwAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#8e76ff"
        android:text="비밀번호 확인 답변"
        android:textSize="15dp"
        app:layout_constraintVertical_bias="0.032"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceQuestion"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/writeAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle"
        android:fontFamily="@font/pretendard_regular"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintHeight_percent="0.071"
        app:layout_constraintWidth_percent="0.89"
        app:layout_constraintVertical_bias="0.031"
        app:layout_constraintTop_toBottomOf="@+id/pwAnswerText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_puple"
        android:fontFamily="@font/pretendard_medium"
        android:text="다음"
        android:textColor="#8e76ff"
        android:textSize="17dp"
        android:paddingBottom="5dp"
        app:layout_constraintHeight_percent="0.071"
        app:layout_constraintWidth_percent="0.89"
        app:layout_constraintVertical_bias="0.042"
        app:layout_constraintTop_toBottomOf="@+id/writeAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>