<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#2e2c36"
    tools:context=".JoinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_resize_left"
            android:layout_marginTop="33dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="회원가입"
            android:textSize="18dp"
            android:letterSpacing="-0.03"
            android:layout_marginTop="35dp"
            app:layout_constraintVertical_bias="0.047"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/nameInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="이름"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/rectangle5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#626262"
            android:hint="이름을 입력해주세요"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInputText" />

        <TextView
            android:id="@+id/idInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="아이디"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintTop_toBottomOf="@+id/rectangle5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/rectangle6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textColor="#ffffff"
            android:textColorHint="#626262"
            android:hint="아이디를 입력해주세요"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintTop_toBottomOf="@+id/idInputText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/pwInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="비밀번호"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintTop_toBottomOf="@+id/rectangle6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/rectangle7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textColor="#ffffff"
            android:textColorHint="#626262"
            android:hint="비밀번호를 입력해주세요"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintTop_toBottomOf="@+id/pwInputText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/pwChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#a895ff"
            android:text="비밀번호 변경"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintTop_toBottomOf="@+id/pwInputText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/pwCheckInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="비밀번호 확인"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintTop_toBottomOf="@+id/rectangle7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/rectangle8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textColor="#ffffff"
            android:textColorHint="#626262"
            android:hint="비밀번호를 다시 입력해주세요"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintTop_toBottomOf="@+id/pwCheckInputText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/pwHintChoiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="비밀번호 질문"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintTop_toBottomOf="@+id/rectangle8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Spinner
            android:id="@+id/rectangle9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_spinner2"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:popupBackground="@drawable/custom_spinner_dropdown2"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintTop_toBottomOf="@+id/pwHintChoiceText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/rectangle10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textColor="#ffffff"
            android:textColorHint="#626262"
            android:hint="질문에 대한 답을 입력해주세요"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintTop_toBottomOf="@+id/rectangle9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/emailInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="이메일"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintTop_toBottomOf="@+id/rectangle10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/rectangle11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textColor="#ffffff"
            android:textColorHint="#626262"
            android:hint="이메일을 입력해주세요"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintTop_toBottomOf="@+id/emailInputText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/numInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="연락처"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintTop_toBottomOf="@+id/rectangle11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/rectangle12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textColor="#ffffff"
            android:textColorHint="#626262"
            android:hint="연락처를 입력해주세요"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintTop_toBottomOf="@+id/numInputText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/regionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="지역"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintTop_toBottomOf="@+id/rectangle12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/regionText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/radioButton1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_radiobutton"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="서울/경기"
                    android:textSize="14dp" />
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_radiobutton"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="경북/대구"
                    android:textSize="14dp" />
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="경남/부산"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_radiobutton"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="충청/대전"
                    android:textSize="14dp" />
                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_radiobutton"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="전라/광주"
                    android:textSize="14dp" />
                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="강원도"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_radiobutton"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:text="제주도"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </LinearLayout>

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableStart="@drawable/custom_checkbox"
            android:drawablePadding="8dp"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="개인정보처리방침"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_resize_right_white"
            app:layout_constraintHorizontal_bias="0.892"
            android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintLeft_toRightOf="@+id/checkButton2"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/pretendard_medium"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintTop_toBottomOf="@+id/checkButton2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>