<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2c36"
    tools:context=".fragment.EventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/event_slide_image1"
            app:layout_constraintHeight_percent="0.459"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shading_image"
            app:layout_constraintHeight_percent="0.224"
            app:layout_constraintVertical_bias="0.305"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="#FFB9CF"
            app:selectedDotColor="#ff44a2"
            app:dotsSize="6dp"
            app:dotsSpacing="3dp"
            app:dotsWidthFactor="5"
            app:layout_constraintVertical_bias="0.364"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/eventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#ffffff"
            android:text="이벤트 축제"
            android:textSize="28dp"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="0.421"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.corporation8793.festival.mclass.NDSpinner
            android:id="@+id/choiceMonth2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_spinner3"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#ffffff"
            android:textSize="14.5dp"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:popupBackground="@drawable/custom_spinner_dropdown3"
            android:dropDownVerticalOffset="2dp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.311"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintTop_toBottomOf="@+id/eventText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#ffffff"
            android:text="날짜"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="0.063"
            app:layout_constraintTop_toBottomOf="@+id/eventText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.corporation8793.festival.mclass.NDSpinner
            android:id="@+id/choiceArea2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_spinner3"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#ffffff"
            android:textSize="14.5dp"
            android:overlapAnchor="false"
            android:popupBackground="@drawable/custom_spinner_dropdown3"
            android:dropDownVerticalOffset="2dp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.421"
            app:layout_constraintHorizontal_bias="0.090"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintTop_toBottomOf="@+id/eventText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/choiceMonth2"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/areaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#ffffff"
            android:text="지역"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            app:layout_constraintHorizontal_bias="0.090"
            app:layout_constraintVertical_bias="0.063"
            app:layout_constraintTop_toBottomOf="@+id/eventText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/choiceMonth2"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/searchButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintVertical_bias="0.033"
            app:layout_constraintTop_toBottomOf="@+id/eventText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/choiceArea2"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/choiceMonth2"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>