<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2c36"
    tools:context=".fragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/festivalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#ffffff"
            android:text="축제 안내"
            android:textSize="28dp"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="0.076"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/choiceMonth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_spinner"
            android:dropDownVerticalOffset="2dp"
            android:fontFamily="@font/pretendard_regular"
            android:overlapAnchor="false"
            android:popupBackground="@drawable/custom_spinner_dropdown"
            android:spinnerMode="dropdown"
            android:textColor="#ffffff"
            android:textSize="14.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/festivalText"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintWidth_percent="0.311"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#ffffff"
            android:text="날짜"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="0.054"
            app:layout_constraintTop_toBottomOf="@+id/festivalText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Spinner
            android:id="@+id/choiceArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_spinner"
            android:dropDownVerticalOffset="2dp"
            android:fontFamily="@font/pretendard_regular"
            android:overlapAnchor="false"
            android:popupBackground="@drawable/custom_spinner_dropdown"
            android:textColor="#ffffff"
            android:textSize="14.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.090"
            app:layout_constraintLeft_toRightOf="@+id/choiceMonth"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/festivalText"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintWidth_percent="0.421"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/areaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#ffffff"
            android:text="지역"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            app:layout_constraintHorizontal_bias="0.090"
            app:layout_constraintVertical_bias="0.054"
            app:layout_constraintTop_toBottomOf="@+id/festivalText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/choiceMonth"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintVertical_bias="0.033"
            app:layout_constraintTop_toBottomOf="@+id/festivalText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/choiceArea"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/choiceMonth"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>