<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2c36"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#ffffff"
            android:text="검색"
            android:textSize="28dp"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="0.076"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rectangle13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rectangle"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textVisiblePassword"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:hint="검색"
            android:textColorHint="#626262"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            app:layout_constraintWidth_percent="0.89"
            app:layout_constraintHeight_percent="0.069"
            app:layout_constraintVertical_bias="0.036"
            app:layout_constraintTop_toBottomOf="@+id/searchText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/pw_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_resize_purple"
            app:layout_constraintVertical_bias="0.059"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintTop_toBottomOf="@+id/searchText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHeight_percent="0.322"
            app:layout_constraintTop_toBottomOf="@+id/rectangle13"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/searchRankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#ffffff"
            android:text="인기 검색 순위"
            android:textSize="19dp"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="0.089"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="2dp"
            android:divider="#434343"
            app:layout_constraintTop_toBottomOf="@+id/searchRankText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>