<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2c36"
    tools:context=".MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#393648"
            app:layout_constraintHeight_percent="0.421"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/myPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#ffffff"
            android:text="마이페이지"
            android:textSize="22dp"
            app:layout_constraintVertical_bias="0.059"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_resize_left"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintVertical_bias="0.059"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/pictureImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/shape_circle"
            app:layout_constraintWidth_percent="0.205"
            app:layout_constraintHeight_percent="0.111"
            app:layout_constraintVertical_bias="0.075"
            app:layout_constraintTop_toBottomOf="@+id/myPageText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dataModify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="회원정보수정"
            android:background="@drawable/custom_button_corner"
            app:layout_constraintWidth_percent="0.313"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintVertical_bias="0.026"
            app:layout_constraintTop_toBottomOf="@+id/pictureImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/logoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="13dp"
            android:textColor="#f2f2f2"
            android:text="@string/logout_text"
            app:layout_constraintVertical_bias="0.028"
            app:layout_constraintTop_toBottomOf="@+id/dataModify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/list1Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/festival_month_image"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintVertical_bias="0.059"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="예약내역"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintVertical_bias="0.059"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toTopOf="@+id/list1Image3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/list1Image2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow_right_white"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.059"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/list1Image3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#434343"
            app:layout_constraintVertical_bias="0.152"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/list12Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/mypage_image1"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintVertical_bias="0.216"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="앱 정보"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintVertical_bias="0.216"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/list1Image3"
            app:layout_constraintBottom_toTopOf="@+id/list2Image3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/list2Image2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow_right_white"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.216"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/list2Image3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#434343"
            app:layout_constraintVertical_bias="0.304"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/list13Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/mypage_image2"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintVertical_bias="0.368"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="자동 로그인"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintVertical_bias="0.368"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/list2Image3"
            app:layout_constraintBottom_toTopOf="@+id/list3Image2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Switch
            android:id="@+id/list3Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintVertical_bias="0.368"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/list3Image2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#434343"
            app:layout_constraintVertical_bias="0.456"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>